
# gmail config
set imap_user = "abc@gmail.com"
set smtp_url = "smtp://abc@smtp.gmail.com:587/"
set smtp_pass = ""
set realname = "a b c"
set hostname = gmail.com

# Paths ----------------------------------------------
set folder           = "imaps://imap.gmail.com:993"    # mailbox location
set spoolfile        = imaps://imap.gmail.com:993/INBOX

set alias_file       = ~/.mutt/alias         # where to store aliases
set header_cache     = ~/.mutt/cache/headers # where to store headers
set message_cachedir = ~/.mutt/cache/bodies  # where to store bodies
set certificate_file = ~/.mutt/certificates  # where to store certs
set mailcap_path     = ~/.mutt/mailcap       # entries for filetypes
set tmpdir           = ~/.mutt/temp          # where to keep temp files
set signature        = ~/.mutt/sig           # my signature file

# Basic config --------------------------------------
set imap_check_subscribed = yes
set mail_check       = 120                   # How often to check for new mail
set timeout          = 300
set imap_keepalive   = 300                   # Keep the IMAP connection alive

set use_from         = yes                   # always set a "From:" header
set envelope_from    = yes

set move             = no                    # don't move read mails anywhere
set include          = yes                   # include copy of first msg in reply
set sidebar_visible  = yes                   # show sidebar on startup

hdr_order Date From To Cc
bind editor <Tab> complete-query
bind editor ^T complete
bind editor <space> noop

# Index Key Bindings ---------------------------------
bind index gg       first-entry
bind index G        last-entry
bind index R        group-reply
bind index <tab>    sync-mailbox
bind index <space>  collapse-thread

# Sidebar Navigation ---------------------------------
bind index,pager <down>   sidebar-next
bind index,pager <up>     sidebar-prev
bind index,pager <right>  sidebar-open
bind index,pager B sidebar-toggle-visible

# Status Bar -----------------------------------------
set status_chars  = " *%A"
set status_format = "───[ Folder: %f ]───[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]───%>─%?p?( %p postponed )?───"

# Index View Options ---------------------------------
set date_format = "%m/%d"
set index_format = "[%Z]  %D  %-20.20F  %s"
set sort = threads                         # like gmail
set sort_aux = reverse-last-date-received  # like gmail
set uncollapse_jump                        # don't collapse on an unread message
set sort_re                                # thread based on regex
set reply_regexp = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"

# Pager View Options ---------------------------------
set pager_index_lines = 10 # number of index lines to show
set pager_context = 3      # number of context lines to show
set pager_stop             # don't go to next message automatically
set menu_scroll            # scroll in menus
set tilde                  # show tildes like in vim
#unset markers              # no ugly plus signs
set quote_regexp = "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"
alternative_order text/plain text/enriched text/html

# Pager Key Bindings ---------------------------------
bind pager k  previous-line
bind pager j  next-line
bind pager gg top
bind pager G  bottom
bind pager R  group-reply

# View attachments properly.
bind attach <return> view-mailcap


# Colors ---------------------------------------------
# general-doesn't-fit stuff
color normal color252 color233
color error color193 color124
color markers color142 color233
color tilde color142 color233
color status color172 color233

# index stuff
color tree color244 color233
color indicator color255 color235
color index color117 color233 ~N
color index color124 color233 ~D

# header stuff
color hdrdefault color248 color233
color header color226 color233 "^Subject"

# url, email and web stuff
color body color68 color233 "(finger|ftp|http|https|news|telnet)://[^ >]*"
color body color111 color233 "<URL:[^ ]*>"
color body color111 color233 "www\\.[-.a-z0-9]+\\.[a-z][a-z][a-z]?([-_./~a-z0-9]+)?"
color body color111 color233 "[-a-z_0-9.%$]+@[-a-z_0-9.]+\\.[-a-z][-a-z]+"
color body brightred color233 "^-.*"
color body green color233 "^[+].*"
color body brightwhite color233 "^diff .*"
color body brightyellow color233 "^@@.*"

# misc body stuff
color attachment color111 color233
color signature color244 color233

# quote levels
color quoted color34   color233
color quoted1 color142 color233
color quoted2 color34  color233
color quoted3 color142 color233
color quoted4 color34  color233
color quoted5 color142 color233
color quoted6 color34  color233
color quoted7 color142 color233
color quoted8 color34  color233
color quoted9 color142 color233

# sidebar colors
color sidebar_new color221 color233
color sidebar_highlight brightcolor39 color233
color sidebar_indicator brightcolor7 color233

